URL=http://panther.test

VIEW_CACHING=false
VIEW_RENDERER=sleek

DB_DEFAULT=MYSQL

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=test
DB_MYSQL_PORT=3306

AUTH_TABLE=users
AUTH_COL_USERNAME=email
AUTH_COL_PASSWORD=password

MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_USERNAME=23956860cddaae
MAIL_SMTP_PASSWORD=6b62e2b4e977ad
MAIL_SMTP_AUTH=1
MAIL_SMTP_SECURE=tls
MAIL_SMTP_PORT=2525
