URL=http://panther.test

DB_DEFAULT=MYSQL

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=test
DB_MYSQL_PORT=3306

AUTH_TABLE=users
AUTH_COL_USERNAME=email
AUTH_COL_PASSWORD=password
